E:\Practice\2022\Bank.Console\bin\Debug\net8.0\Bank.Console.exe
E:\Practice\2022\Bank.Console\bin\Debug\net8.0\Bank.Console.deps.json
E:\Practice\2022\Bank.Console\bin\Debug\net8.0\Bank.Console.runtimeconfig.json
E:\Practice\2022\Bank.Console\bin\Debug\net8.0\Bank.Console.dll
E:\Practice\2022\Bank.Console\bin\Debug\net8.0\Bank.Console.pdb
E:\Practice\2022\Bank.Console\obj\Debug\net8.0\Bank.Console.GeneratedMSBuildEditorConfig.editorconfig
E:\Practice\2022\Bank.Console\obj\Debug\net8.0\Bank.Console.AssemblyInfoInputs.cache
E:\Practice\2022\Bank.Console\obj\Debug\net8.0\Bank.Console.AssemblyInfo.cs
E:\Practice\2022\Bank.Console\obj\Debug\net8.0\Bank.Console.csproj.CoreCompileInputs.cache
E:\Practice\2022\Bank.Console\obj\Debug\net8.0\Bank.Console.dll
E:\Practice\2022\Bank.Console\obj\Debug\net8.0\refint\Bank.Console.dll
E:\Practice\2022\Bank.Console\obj\Debug\net8.0\Bank.Console.pdb
E:\Practice\2022\Bank.Console\obj\Debug\net8.0\Bank.Console.genruntimeconfig.cache
E:\Practice\2022\Bank.Console\obj\Debug\net8.0\ref\Bank.Console.dll
